.movies {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 70px 80px;
  gap: 80px;
}

.cards {
  display: grid;
  width: 100%;
  padding: 0;
  margin: 0;
  gap: 30px 24px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  list-style-type: none;
}

.cards__item {
  max-width: 558px;
}

.movies__more {
  width: 320px;
  height: 36px;
  box-sizing: border-box;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

@media screen and (max-width: 879px) {
  .article {
    padding: 70px 30px 80px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    max-width: 558px;
    margin: 0 auto;
    grid-template-columns: minmax(284px, 1fr);
  }
}

@media screen and (max-width: 479px) {
  .article {
    padding: 40px 18px 80px;
  }

  .movies__more {
    width: 240px;
  }
}
